<!DOCTYPE html>
<html>
    <head>
        <title>Challenge Exercises</title>

        <style>
            button , p {
                font-family: arial;
            }

            .container {
                width: 172px;
                height: 280px;
                box-shadow: 1px 1px 10px rgba(0,0,0,0.15);
                display: inline-block;
                margin-left: 15px;
                margin-bottom: 20px;
            }

            .image-img {
                width: 170px;
                height: 170px;
                padding-top: 1px;
                padding-left: 1px;
                object-fit: cover;
                box-shadow: 0px 5px 3px rgba(0,0,0,0.15);
               
                
            }

            p {
                padding-left: 10px;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .name-text {
                font-weight: bold;
                margin-top: 8px;
                margin-bottom: 8px;
            }

            .follower-text {
                margin-bottom: 10px;
                font-size: 11px;
                color: gray;
            }

            .add-btn {
                margin-left: 10px;
                background-color: rgb(30, 130, 245);
                height: 30px;
                width: 85px;
                font-size: 10px;
                color: white;
                border-style: solid;
                border-radius: 3px;
                border-color: rgb(30, 130, 245);
            }

            
        </style>
    </head>
    <body>
        <div class="container">
            <img class="image-img" src="Styles/luv.jpg" alt="luv">
            <p class="name-text">J-Lou</p>
            <p class="follower-text">2k mutual friends</p>
            <button class="add-btn">Add Friend</button>
        </div>

        <div class="container">
            <img class="image-img" src="Styles/cat.png" alt="luv">
            <p class="name-text">Oliver</p>
            <p class="follower-text">2 mutual friends</p>
            <button class="add-btn">Add Friend</button>
        </div>

        <div class="container">
            <img class="image-img" src="Styles/monkey.png" alt="luv">
            <p class="name-text">Moymoy</p>
            <p class="follower-text">3m mutual friends</p>
            <button class="add-btn">Add Friend</button>
        </div>

        <div class="container">
            <img class="image-img" src="Styles/SMCC logo.png" alt="luv">
            <p class="name-text">SMCC College</p>
            <p class="follower-text">1m mutual friends</p>
            <button class="add-btn">Add Friend</button>
        </div>

        <div class="container">
            <img class="image-img" src="Styles/google logo.png" alt="luv">
            <p class="name-text">Google</p>
            <p class="follower-text">2k mutual friends</p>
            <button class="add-btn">Add Friend</button>
        </div>

        <div class="container">
            <img class="image-img" src="Styles/princess.png" alt="luv">
            <p class="name-text">Princess</p>
            <p class="follower-text">2 mutual friends</p>
            <button class="add-btn">Add Friend</button>
        </div>

        <div class="container">
            <img class="image-img" src="Styles/monkey.png" alt="luv">
            <p class="name-text">CJ</p>
            <p class="follower-text">3m mutual friends</p>
            <button class="add-btn">Add Friend</button>
        </div>

        <div class="container">
            <img class="image-img" src="Styles/apos.png" alt="luv">
            <p class="name-text">Apos</p>
            <p class="follower-text">1m mutual friends</p>
            <button class="add-btn">Add Friend</button>
        </div>
        
    </body>
</html>